{
  "dependencies": {
    "@langchain/core": "^0.1.39",
    "@langchain/mongodb": "^0.0.1",
    "@langchain/openai": "^0.0.15",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "chromadb": "^1.5.11",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.1.24",
    "mongoose": "^7.5.2",
    "moongoose": "^0.0.5",
    "morgan": "^1.10.0",
    "pdf-parse": "^1.1.1"
  },
  "type": "module",
  "scripts": {
    "start1":"cd ../frontend && npm run build && cd ../backend && node index.js 3035",
    "start2":"cd ../frontend && npm run build && cd ../backend && node index.js 3036",
    "install": "cd ../frontend && npm install && cd ../backend && npm install"
  }
}
